{
  "name": "FreeDealer",
  "version": "1.0.0",
  "description": "무료 게임 관련 각종 정보들을 쉽게 파악하고 정리할 수 있는것을 목표로 하는 프로젝트",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A2athoth/FreeDealer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A2athoth/FreeDealer/issues"
  },
  "homepage": "https://github.com/A2athoth/FreeDealer#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^2.1.1"
  }
}
