{
  "name": "game-free-dealer",
  "version": "1.0.0",
  "description": "Project that is gathering game infos easily via game name or url.(especially for free game deals)",
  "main": "index.js",
  "scripts": {
    "url": "node js/pptr-crawling.js",
    "search": "node js/pptr-searchCrawling.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A2athoth/FreeDealer.git"
  },
  "keywords": [],
  "author": "Sarc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A2athoth/FreeDealer/issues"
  },
  "homepage": "https://github.com/A2athoth/FreeDealer#readme",
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
